# Extensions

src/Microsoft.OData.Extensions.Client/: Microsoft.OData.Extensions.Client.csproj
src/Microsoft.OData.Extensions.Client.Abstractions/: Microsoft.OData.Extensions.Client.Abstractions.csproj
test/EndToEndTests/Services/ODataVerificationService/: ODataVerificationService.csproj  Startup.cs
test/EndToEndTests/Tests/Microsoft.OData.Extensions.Client.E2ETests/: OData.Client.E2ETests.csproj
test/FunctionalTests/Microsoft.OData.Extensions.Client.Tests/: OData.Client.Tests.csproj
